# NotesApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/skent/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skent/notes/: NotesApp.kt
app/src/main/java/com/skent/notes/di/: AppModule.kt
app/src/main/java/com/skent/notes/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/skent/notes/feature_note/data/repository/: DataStorePreferencesSourceImpl.kt  NoteRepositoryImpl.kt
app/src/main/java/com/skent/notes/feature_note/domain/model/: Note.kt
app/src/main/java/com/skent/notes/feature_note/domain/repository/: DataStorePreferencesSource.kt  NoteRepository.kt
app/src/main/java/com/skent/notes/feature_note/domain/use_cases/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/com/skent/notes/feature_note/domain/util/: Constants.kt  OrderArrangement.kt  PreferencesKeys.kt  SortingCategory.kt
app/src/main/java/com/skent/notes/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/skent/notes/feature_note/presentation/add_edit_note/: AddNoteScreen.kt  EditNoteScreen.kt  NoteEvent.kt  NoteTextFieldState.kt  NoteViewModel.kt
app/src/main/java/com/skent/notes/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/skent/notes/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/skent/notes/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  SearchSection.kt  SortingSection.kt
app/src/main/java/com/skent/notes/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/skent/notes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/skent/notes/: ExampleUnitTest.kt
